{
  "name": "np-gatekeeper",
  "version": "1.0.0",
  "description": "Discord Bot that guards the niklaspeterson.eth Discord Server and only let in people who complete the captcha.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiklasPeterson/discord-bot-template.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "NiklasPeterson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NiklasPeterson/discord-bot-template/issues"
  },
  "homepage": "https://github.com/NiklasPeterson/discord-bot-template#readme",
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "dependencies": {
    "alchemy-sdk": "^3.2.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "node-fetch": "^2.6.1"
  }
}
