{
  "name": "np-gatekeeper",
  "version": "1.0.0",
  "description": "Discord Bot that guards the niklaspeterson.eth Discord Server and only let in people who complete the captcha.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "NiklasPeterson",
  "dependencies": {
    "captcha-canvas": "3.2.1",
    "discord.js": "14.4.0",
    "dotenv": "^16.0.2"
  }
}
